                                                   _________ __          __
                                                  /   _____//  |______ _/  |_ __ __  ______ /\
                                                  \_____  \\   __\__  \\   __\  |  \/  ___/ \/
                                                  /        \|  |  / __ \|  | |  |  /\___ \  /\
                                                 /_______  /|__| (____  /__| |____//____  > \/

                                               ____ ___   __    __               .__
                                               |    |   \_/  |__/  |_  ___________|  | ___.__.
                                               |    |   /\   __\   __\/ __ \_  __ \  |<   |  |
                                               |    |  /  |  |  |  | \  ___/|  | \/  |_\___  |
                                               |______/   |__|  |__|  \___  >__|  |____/ ____| /\
                                                                   \/           \/      )/
                                        _________                       .__          __         .__
                                        \_   ___ \  ____   _____ ______ |  |   _____/  |_  ____ |  | ___.__.
           .                            /    \  \/ /  _ \ /     \\____ \|  | _/ __ \   __\/ __ \|  |<   |  |
         .* *.                          \     \___(  <_> )  Y Y  \  |_> >  |_\  ___/|  | \  ___/|  |_\___  |           ^,^,^
         *. .*                           \______  /\____/|__|_|  /   __/|____/\___  >__|  \___  >____/ ____|     ^,^,^,^,^
            * \                                 \/             \/|__|             \/          \/     \/       ^,^,^,^,^
              \     ***                        .-------.        .-''-.  .--.   .--.,---------.             ^,^,^,^,^
               \   *****                       |  _ _   \     .'_ _   \ |  | _/  / \          \             /^,^,^
                \   ***                        | ( ' )  |    / ( ` )   '| (`' ) /   `--.  ,---'    	       /
    ~@~*~@~      \   \                         |(_ o _) /   . (_ o _)  ||(_ ()_)       |   \              /
  ~*~@~*~@~*~     \   \                        | (_,_).' __ |  (_,_)___|| (_,_)   __   :_ _:             /
   ~*~@smd@~*~      \   \                      |  |\ \  |  |'  \   .---.|  |\ \  |  |  (_I_) 		    /     #$#$#
   ~*~@~*~@~*~       \   \                     |  | \ `'   / \  `-'    /|  | \ `'   / (_(=)_)  		   /     #$#$#$#
     ~@~*~@~ \        \   \                    |  |  \    /   \       / |  |  \    /   (_I_)		  /      /#$#$#
              \        \   \                   ''-'   `'-'     `'-..-'  `--'   `'-'    '---'		 /      /

®Nobody








